# java-collections-set

./: pom.xml
src/main/java/com/endava/internship/collections/: BTree.java  Junior.java  Node.java  Student.java  StudentSet.java  Test.java
src/main/test/: StudentSetTest.java
src/main/test/java/com/endava/internship/collections/: BTreeTest.java  StudentSetTest.java
src/test/java/com/endava/internship/collections/: BTreeTest.java  StudentSetTest.java
